<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felipemons</title>

    <style>
      body {
        padding: 5px 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #displayList {
        font-size: 18px;
      }
      p {
        margin: 0;
        padding: 5px 0;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>Felipemóns</h1>
    <div>
      <label for="sortBy">Ordenar Pokémons por:</label>
      <select id="sortBy">
        <option value="stronger">Mais forte ao mais fraco</option>
        <option value="weaker">Mais fraco ao mais forte</option>
      </select>
      <div id="displayList"></div>
    </div>
  </body>

  <script src="pokemonData.js"></script>

  <!-- FUNCIONALIDADE -->
  <script>
    const SORTING_LIST = document.querySelector("#sortBy");
    const DISPLAY_LIST = document.querySelector("#displayList");

    const getSumOfAllAttributes = (pokemon) => {
      return (
        parseInt(pokemon.attributes.hp) +
        parseInt(pokemon.attributes.attack) +
        parseInt(pokemon.attributes.defense) +
        parseInt(pokemon.attributes.specialAttack) +
        parseInt(pokemon.attributes.specialDefense) +
        parseInt(pokemon.attributes.speed)
      );
    };

    const updateListSorting = () => {
      DISPLAY_LIST.innerHTML = "";

      let sorted;

      sorted = POKEMONS.sort((a, b) => {
        const sumA = getSumOfAllAttributes(a);
        const sumB = getSumOfAllAttributes(b);

        if (SORTING_LIST.value === "weaker") {
          if (sumA < sumB) {
            return -1;
          }
          return 1;
        }

        if (SORTING_LIST.value === "stronger") {
          if (sumA > sumB) {
            return -1;
          }
          return 1;
        }
      });

      for (const pokemon of sorted) {
        const pokemonEl = document.createElement("p");
        pokemonEl.className = "pokemon";
        pokemonEl.innerHTML = `${pokemon.name}: ${getSumOfAllAttributes(pokemon)}`;
        DISPLAY_LIST.appendChild(pokemonEl);
      }
    };

    SORTING_LIST.addEventListener("change", updateListSorting);

    updateListSorting();
  </script>
</html>
